[sepolia]
127.0.0.1

#[andromeda]
# ip

[all:vars]
ansible_connection=ssh
ansible_ssh_user=ubuntu

[sepolia:vars]
SEPOLIA_RPC_ENDPOINT="http://10.192.10.6/"
SEPOLIA_PATH="/"

#[andromeda:vars]
#ANDROMEDA_RPC_ENDPOINT="https://your-eth-mainnet-rpc-endpoint"
#ANDROMEDA_PATH="/data/metis/andromeda"
