[sepolia]
10.192.0.29

#[andromeda]
# ip

[all:vars]
ansible_connection=ssh
ansible_ssh_user=ubuntu

[sepolia:vars]
SEPOLIA_RPC_ENDPOINT="http://10.192.0.29/"
SEPOLIA_PATH="/data/metis/sepolia"

#[andromeda:vars]
#ANDROMEDA_RPC_ENDPOINT="https://your-eth-mainnet-rpc-endpoint"
#ANDROMEDA_PATH="/data/metis/andromeda"
